平台类型	失败描述	失败数量20200603
全国商业	errorCode:93157,校验车辆种类代码从“11”至“28”，VIN码必须满足17位	69
全国商业	errorCode:9813,车辆损失情况列表中车辆属性为“主车”时,出险车辆VIN码”与投保确认的“车架号/VIN码”不一致	40
全国商业	errorCode:95226,出险时间在反欺诈涉及商业险调整启用之后的案件，当“伤亡人员医疗类型”为住院时，医疗机构列表必传。	33
全国商业	出险日期不在保单有效期内。	29
全国商业	errorCode:93156,身份证号码不符合校验规则，请提交电子联系单进行特批处理!	27
全国商业	errorCode:93157,VIN码不符合校验规则	22
全国商业	errorCode:93123,身份证号码必须由15位或18位的数字或字母组成，并且不能出现15位以上的连续字符！	19
全国商业	errorCode:9201,“车辆属性”为“三者车”时，“机动车行驶证发证日期”不能为空！	18
全国商业	errorCode:95237,未匹配到交管车辆信息，建议通过交管车辆信息查询功能核实车辆信息!	13
全国商业	errorCode:9562,有代位标志,单证明细中必须有“代位求偿案件索赔申请书”和三证之一。	9
全国商业	errorCode:93157,VIN码不符合校验规则，请提交电子联系单进行特批处理！	6
全国商业	errorCode:95205,三者车VIN码不能与标的车VIN码一致。	6
全国商业	errorCode:9201,出险车辆车辆型号不允许为空。	5
全国商业	errorCode:95160,车辆损失核损完成时间不能早于车辆损失定损开始时间。	5
全国商业	errorCode:95167,结案前上传单证收集信息，单证明细不能为空。	5
全国商业	errorCode:9201,入院时间不允许为空。	5
全国商业	投保确认码不允许为空。	4
全国商业	errorCode:9201,保险事故分类不允许为空。	4
全国商业	errorCode:9201,损失金额不允许为空。	4
全国商业	保单号必须与投保确认码对应的保单一致！	3
全国商业	errorCode:9567,案件理算信息中的追偿清付信息(追偿清付标志、结算码、追偿清付类型)与平台保存的锁定关系中不完全一致，请重新传送理算核赔信息。	3
全国商业	errorCode:9201,现场类别不允许为空。	3
全国商业	errorCode:9569,理赔编码对应的案件尚未结案，不允许进行重开赔案。	3
全国商业	errorCode:9201,配件价格不符合货币精度	2
全国商业	出险原因代码不允许为空。	2
全国商业	errorCode:95182,追偿清付信息中的结算码在平台不存在，请检查上传信息。	2
全国商业	errorCode:9848,非报案、立案状态不能注销!	2
全国商业	保单号：1180862000500000434，dutyId:201909241111388943940811，上传平台失败:null	1
全国商业	出险经过不允许为空。	1
全国商业	errorCode:9201,车辆属性为“本车”时，出险车辆驾驶员姓名、出险车辆驾驶证号码不能为空。	1
全国商业	保单号：1161511000500004673，dutyId:201908071801186835103803，上传平台失败:null	1
全国商业	保单号：1200318050500000130，dutyId:202005201704065897233429，上传平台失败:null	1
全国商业	保单号：1200318050500000130，dutyId:202005250942246748874829，上传平台失败:null	1
全国商业	errorCode:9201,定损人员身份证号码不允许为空。	1
全国商业	errorCode:9201,人伤跟踪人员身份证号码不允许为空。	1
全国商业	errorCode:9832,车辆查勘情况列表中“出险车辆驾驶证号码”不能与车、财、人查勘情况列表中“查勘人员身份证号码”一致	1
全国商业	保单号：1180862000500000520，dutyId:201907261233057539895002，上传平台失败:null	1
全国商业	errorCode:9201,直接理赔费用总金额不能小于0。	1
全国商业	保单号：1180507000500000832，dutyId:201909031104142355404173，上传平台失败:null	1
全国商业	errorCode:9512,该理赔编码对应的报案信息不存在或无效。	1
全国商业	errorCode:9201,医疗审核完成时间；精确到分钟不允许为空。	1
全国商业	保单号：1180520000500000183，dutyId:201907261554587009988026，上传平台失败:null	1
北京商业	人员损失(1)当伤亡人员医疗类型为住院时，治疗机构名称、治疗机构组织机构代码必传	5
北京商业	车辆损失(1)修理机构代码填写错误	4
北京商业	人员伤亡列表中第1条,医疗治疗机构第1条,当“伤亡人员医疗类型”为“2-住院”时，“医疗治疗机构”列表的治疗机构组织机构代码必传	1
北京商业	事故地点代码必填	1
上海商业	投保确认码所对应保单的号牌号码和号牌种类与输入的号牌号码和号牌种类不符，请核实。	6
上海商业	出险时间不在保单的起期和止期内。	4
上海商业	车辆损失情况列表中第1条中当更换配件时且上传的“定义标志”为“点选”的时候，“参考价格类型”必须非空	2
上海商业	8600010005_车辆损失情况列表中第1条号牌号码输入错误！特殊号牌号码长度只能为6位！号牌号码只能由汉字、大写英文字母、数字组成,并且以汉字开头。	1
上海商业	8600020001_车辆损失情况列表中第1条定损人员姓名不能为空！	1
上海商业	8400020001_车辆损失情况列表中第1条损失车辆号牌种类填写错误	1
上海商业	8600020001_车辆损失情况列表中第2条定损人员姓名不能为空！	1
上海商业	8600020001_车辆损失情况列表中第4条定损人员姓名不能为空！	1
上海商业	当“是否承保车辆”为“是”且投保确认码在平台存在时，车辆损失情况（多条）中制造厂名称、价格方案代码、定义标志必须非空	1
全国交强	errorCode:9201,校验车辆种类代码从“11”至“28”，VIN码必须满足17位	180
全国交强	身份证号码不符合校验规则，请提交电子联系单进行特批处理。	56
全国交强	errorCode:95040,出险时间在反欺诈版本启用之后的案件，当“伤亡人员医疗类型”为住院时，医疗机构列表必传。	51
全国交强	errorCode:9814,车辆损失列表中上传车辆属性为主车，出险车辆vin码与投保确认的vin码不一致。	44
全国交强	errorCode：9501,出险日期不在保单有效期内。	39
全国交强	errorCode:9201,VIN码不符合校验规则	32
全国交强	未匹配到交管车辆信息，建议通过交管车辆信息查询功能核实车辆信息!	30
全国交强	errorCode:9201,机动车行驶证发证日期不允许为空。	16
全国交强	校验车辆种类代码从“11”至“28”，VIN码必须满足17位	15
全国交强	errorCode：9561,保单号必须与投保确认码对应的保单一致！	15
全国交强	errorCode:94048,未匹配到交管车辆信息，建议通过交管车辆信息查询功能核实车辆信息!	11
全国交强	errorCode:95025,上传的三者车VIN码不能与标的车VIN码一致。	9
全国交强	errorCode：9201,投保确认号不允许为空。	7
全国交强	errorCode:9201,车辆型号 不允许为空。	6
全国交强	errorCode:9201,损失描述不允许为空。	6
全国交强	errorCode:9592,车辆损失核损完成时间不能早于车辆损失定损开始时间。	5
全国交强	案件存在对应的有效结算码，请上传结算码对应的追偿/清付信息	5
全国交强	现场类别不允许为空。	4
全国交强	errorCode：9201,出险原因不允许为空。	4
全国交强	errorCode：9201,出险经过不允许为空。	4
全国交强	结案基本信息中“赔款总金额”与损失赔偿情况列表中“赔偿金额”之和不一致。	4
全国交强	errorCode:9201,入院时间不允许为空。	4
全国交强	VIN码不符合校验规则	4
全国交强	errorCode:95022,身份证号码不符合校验规则，请提交电子联系单进行特批处理。	3
全国交强	结案前上传单证收集信息，单证明细不能为空。	3
全国交强	理赔编码对应的案件尚未结案，不允许进行重开赔案	3
全国交强	errorCode:9201,配件价格不符合货币精度	2
全国交强	上传的三者车VIN码不能与标的车VIN码一致。	2
全国交强	案件状态不为报案、立案状态不允许进行注销操作.	2
全国交强	errorCode:93157,VIN码不符合校验规则，请提交电子联系单进行特批处理！	2
全国交强	errorCode:9201,医疗审核结束时间 格式：YYYYMMDDHHMM不允许为空。	2
全国交强	保单号：1200318050500000130，dutyId:202005201704065517233428，上传平台失败:null	1
全国交强	errorCode:9526,立案中的估损金额不能小于0	1
全国交强	保单号：1161511000500004673，dutyId:201908071801186335103802，上传平台失败:null	1
全国交强	保单号：1180862000500000520，dutyId:201907261233056899895001，上传平台失败:null	1
全国交强	保单号：1190877110500000065，dutyId:201911201052030087528054，上传平台失败:null	1
全国交强	保单号：1180520000500000183，dutyId:201907261554586689988025，上传平台失败:null	1
全国交强	理赔编码对应的报案信息不存在或无效，不允许进行此环节操作！	1
全国交强	保单号：1180862000500000434，dutyId:201909241111388533940810，上传平台失败:null	1
全国交强	保单号：1180507000500000832，dutyId:201909031104142045404172，上传平台失败:null	1
全国交强	车辆查勘情况列表中“出险车辆驾驶证号码”不能与车、财、人查勘情况列表中“查勘人员身份证号码”一致。	1
全国交强	保单号：1191909050500000157，dutyId:201910251840385906555738，上传平台失败:null	1
全国交强	保单号：1200318050500000130，dutyId:202005250942246438874828，上传平台失败:null	1
全国交强	车牌号过长或过短。	1
全国交强	errorCode:9519,理赔编码对应的报案信息不存在或无效，不允许进行此环节操作！	1
全国交强	保单号：1190877110500000073，dutyId:201911201621210347708294，上传平台失败:null	1
全国交强	errorCode：9201,出险承保车辆号牌号码不允许为空。	1
全国交强	保单号：1191909050500000208，dutyId:201911111822054893959884，上传平台失败:null	1
全国交强	车辆属性为“本车”时，出险驾驶员姓名、出险车辆驾驶证号码不能为空。	1
全国交强	保单号：1190317050500001057，dutyId:201908200943255379412881，上传平台失败:null	1
全国交强	保单号：1191970030500001644，dutyId:201911190839136137018731，上传平台失败:null	1
全国交强	理算核赔通过时间不允许为空。	1
北京交强	车辆损失(1)修理机构代码填写错误	4
北京交强	人员伤亡列表中第1条,医疗治疗机构第1条,当“伤亡人员医疗类型”为“2-住院”时，“医疗治疗机构”列表的治疗机构组织机构代码必传	1
北京交强	已存在的理赔记录的案件状态错误。	1
北京交强	出险原因代码填写错误	1
北京交强	事故地点代码不能为空或代码在平台不存在,请核实! 	1
北京交强	车辆损失(1)出险驾驶员证件号码不符合身份证号码校验，请核实！	1
上海交强	出险时间不在保单的起期和止期内。	3
上海交强	5600020001_车辆损失情况列表中第2条定损人员姓名不能为空！	2
上海交强	失败:acifduty表id-202005191549092836694090,CIPlatformSH平台-56节点,序号-120-报案号1190720000500005181,业务类型:ply-业务号：6190720000507010333-任务执行次数:19	1
上海交强	5600010005_车辆损失情况列表中第1条号牌号码输入错误！特殊号牌号码长度只能为6位！号牌号码只能由汉字、大写英文字母、数字组成,并且以汉字开头。	1
上海交强	失败:acifduty表id-202005081528448652272074,CIPlatformSH平台-56节点,序号-120-报案号1200720000500001695,业务类型:ply-业务号：6190720000507009693-任务执行次数:19	1
上海交强	失败:acifduty表id-202005071614392821810481,CIPlatformSH平台-56节点,序号-120-报案号1200720000500001543,业务类型:ply-业务号：6190720000507015285-任务执行次数:19	1
上海交强	5600020001_车辆损失情况列表中第4条定损人员姓名不能为空！	1
上海交强	5500020001_车辆损失情况列表中第1条损失车辆号牌种类填写错误	1
上海交强	失败:acifduty表id-202005131641196554465276,CIPlatformSH平台-56节点,序号-120-报案号1200751000500000356,业务类型:ply-业务号：6190751000507005578-任务执行次数:19	1
上海交强	失败:acifduty表id-202005221419379158010704,CIPlatformSH平台-56节点,序号-120-报案号1200720000500001839,业务类型:ply-业务号：6190720000507006167-任务执行次数:19	1
